<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/error_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorDialog_title"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_time_has_already_been_set"
        android:id="@+id/error_dialog_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

</LinearLayout>
